<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jb5-Eo-rzl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="y0S-aa-Vzo">
            <objects>
                <viewController id="uws-sH-nIZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qFg-WA-uUc"/>
                        <viewControllerLayoutGuide type="bottom" id="OwK-iy-nmb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T5e-Mf-zGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="kOS-4t-iir"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jH4-hP-vto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="1900"/>
        </scene>
        <!--AccountTVC-->
        <scene sceneID="sxU-AV-12j">
            <objects>
                <viewController id="0WE-zK-2ZO" customClass="AccountTVC" customModule="Snap2Save" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TfO-Ix-A0V"/>
                        <viewControllerLayoutGuide type="bottom" id="dkF-k7-Mrd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fEt-WV-Oob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nag-k0-Q6r"/>
                    <connections>
                        <segue destination="2o4-87-PY6" kind="show" identifier="PersonalInformationTVC" id="hGH-c2-VQh">
                            <nil key="action"/>
                        </segue>
                        <segue destination="NOe-q7-a3E" kind="show" identifier="PreferencesTVC" id="Llx-dy-Pih">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmi-If-VOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="1900"/>
        </scene>
        <!--PreferencesTVC-->
        <scene sceneID="7Wk-Tb-Pgy">
            <objects>
                <tableViewController storyboardIdentifier="PreferencesTVC" id="NOe-q7-a3E" customClass="PreferencesTVC" customModule="Snap2Save" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LTU-Zf-A3Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qB1-KM-9nI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qB1-KM-9nI" id="Z3K-Cr-hC8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NOe-q7-a3E" id="wwc-0m-Bgt"/>
                            <outlet property="delegate" destination="NOe-q7-a3E" id="3qY-or-1xP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bM-Aq-qzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="2687"/>
        </scene>
        <!--Personal InformationTVC-->
        <scene sceneID="mY4-vy-YqN">
            <objects>
                <tableViewController storyboardIdentifier="PersonalInformationTVC" id="2o4-87-PY6" customClass="PersonalInformationTVC" customModule="Snap2Save" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IKc-iI-IeV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ENn-v5-1TC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ENn-v5-1TC" id="m4i-BK-xcV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2o4-87-PY6" id="5xg-VT-dgL"/>
                            <outlet property="delegate" destination="2o4-87-PY6" id="0Aq-PF-aZ0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lp-0r-5tz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="1899"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Vyc-gb-4Y1">
            <objects>
                <viewController id="1fa-fQ-MFI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iG6-0z-sfN"/>
                        <viewControllerLayoutGuide type="bottom" id="kXF-zc-Npu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L3Z-Gh-cte">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="TKB-Bc-gsy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlu-Wl-qkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="1901"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YhH-tn-ohR">
            <objects>
                <tabBarController id="Jb5-Eo-rzl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QlV-3m-MsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1fa-fQ-MFI" kind="relationship" relationship="viewControllers" id="Zu8-6t-Ggp"/>
                        <segue destination="uws-sH-nIZ" kind="relationship" relationship="viewControllers" id="sz8-OM-Y9i"/>
                        <segue destination="hvU-s9-CbF" kind="relationship" relationship="viewControllers" id="a4T-tU-FPx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ed-kV-pJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="1157"/>
        </scene>
        <!--Item-->
        <scene sceneID="q4i-mi-P6r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hvU-s9-CbF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ztZ-bL-cSV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8bh-wb-wO1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0WE-zK-2ZO" kind="relationship" relationship="rootViewController" id="A23-mV-6d8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCe-9n-vcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="1900"/>
        </scene>
    </scenes>
</document>
