<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AIPlaceHolderTextField" customModule="Snap2Save" customModuleProvider="target">
            <connections>
                <outlet property="contentTextField" destination="Oq9-Hg-QjO" id="jVq-BG-vWs"/>
                <outlet property="infoButton" destination="QSS-fa-fMx" id="KhW-fK-NQa"/>
                <outlet property="placeholderLabel" destination="8F8-dU-10h" id="jdX-6Q-oDx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F8-dU-10h">
                    <rect key="frame" x="26" y="30.5" width="323" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.40784313725490196" green="0.50196078431372548" blue="0.29019607843137252" alpha="0.5" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oq9-Hg-QjO" customClass="AITextField" customModule="Snap2Save" customModuleProvider="target">
                    <rect key="frame" x="26" y="53" width="323" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="HCk-QS-L08"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="text_Color">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSS-fa-fMx">
                    <rect key="frame" x="327" y="50" width="22" height="28"/>
                    <color key="tintColor" red="0.3294117647" green="0.74509803919999995" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal">
                        <color key="titleColor" red="0.3294117647" green="0.74509803919999995" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="infoButtonAction:" destination="-1" eventType="touchUpInside" id="qeg-uB-Cs5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Oq9-Hg-QjO" secondAttribute="trailing" constant="26" id="J6L-rm-tgg"/>
                <constraint firstItem="Oq9-Hg-QjO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="26" id="POe-YO-OiF"/>
                <constraint firstItem="QSS-fa-fMx" firstAttribute="height" secondItem="Oq9-Hg-QjO" secondAttribute="height" id="QCe-2G-kwZ"/>
                <constraint firstItem="8F8-dU-10h" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" priority="750" constant="8" id="UCl-Na-DaD"/>
                <constraint firstItem="Oq9-Hg-QjO" firstAttribute="top" secondItem="8F8-dU-10h" secondAttribute="bottom" constant="8" id="UEC-nu-zpX"/>
                <constraint firstAttribute="bottom" secondItem="Oq9-Hg-QjO" secondAttribute="bottom" constant="4" id="ZNd-1H-OMX"/>
                <constraint firstItem="8F8-dU-10h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="26" id="ZSS-cm-Pln"/>
                <constraint firstItem="QSS-fa-fMx" firstAttribute="centerY" secondItem="Oq9-Hg-QjO" secondAttribute="centerY" constant="-3" id="ib1-aD-3dZ"/>
                <constraint firstAttribute="trailing" secondItem="8F8-dU-10h" secondAttribute="trailing" constant="26" id="jFE-5z-Ccm"/>
                <constraint firstItem="QSS-fa-fMx" firstAttribute="leading" secondItem="Oq9-Hg-QjO" secondAttribute="trailing" constant="-22" id="xll-ab-Lla"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-174" y="-220"/>
        </view>
    </objects>
</document>
