<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xtN-bV-2Yz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LandingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LandingVC" id="BYZ-38-t0r" customClass="LandingVC" customModule="Snap2Save" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="5oR-5j-ajd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="3cP-XC-eWF">
                                <rect key="frame" x="50" y="144" width="275" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BF8-vx-mND"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzt-FS-zG8">
                                <rect key="frame" x="135.5" y="256" width="104" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT LANGUAGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq8-mA-B5V">
                                <rect key="frame" x="20" y="341" width="113.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5Y-92-hRL">
                                <rect key="frame" x="0.0" y="360.5" width="375" height="52"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bhI-Rz-HGL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="KMR-da-1EC">
                                            <rect key="frame" x="347" y="16" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="KBk-Pc-t5I"/>
                                                <constraint firstAttribute="height" constant="20" id="eBL-SW-sE8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9J-hw-P33">
                                            <rect key="frame" x="26" y="16" width="55.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KMR-da-1EC" secondAttribute="trailing" constant="8" id="F3G-Xb-xHF"/>
                                        <constraint firstItem="KMR-da-1EC" firstAttribute="centerY" secondItem="bhI-Rz-HGL" secondAttribute="centerY" id="VWG-fk-C8h"/>
                                        <constraint firstItem="F9J-hw-P33" firstAttribute="centerY" secondItem="bhI-Rz-HGL" secondAttribute="centerY" id="i7K-Du-JbC"/>
                                        <constraint firstItem="F9J-hw-P33" firstAttribute="leading" secondItem="bhI-Rz-HGL" secondAttribute="leading" constant="26" id="o3a-Ro-9jt"/>
                                    </constraints>
                                </view>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="aq5-mI-NbR"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYU-aG-co2">
                                <rect key="frame" x="20" y="547" width="335" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QyD-yX-D1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="LOG IN"/>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Kd-da-991"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOQ-1b-PZF">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lIz-GT-tST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFM-4s-Su1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gOQ-1b-PZF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="0J7-io-ZsZ"/>
                            <constraint firstAttribute="trailing" secondItem="5oR-5j-ajd" secondAttribute="trailing" id="E3X-NO-RjC"/>
                            <constraint firstItem="Tq8-mA-B5V" firstAttribute="top" secondItem="jzt-FS-zG8" secondAttribute="bottom" constant="55" id="EW8-in-aIF"/>
                            <constraint firstItem="5oR-5j-ajd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KxJ-ph-BYz"/>
                            <constraint firstItem="N5Y-92-hRL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MfN-Tg-4ed"/>
                            <constraint firstAttribute="trailing" secondItem="VYU-aG-co2" secondAttribute="trailing" constant="20" id="O8f-qP-c7M"/>
                            <constraint firstItem="VYU-aG-co2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="PNE-b2-7to"/>
                            <constraint firstAttribute="trailing" secondItem="gOQ-1b-PZF" secondAttribute="trailing" constant="20" id="Qex-gS-TEE"/>
                            <constraint firstItem="jzt-FS-zG8" firstAttribute="top" secondItem="3cP-XC-eWF" secondAttribute="bottom" constant="32" id="SEa-6A-d87"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5oR-5j-ajd" secondAttribute="bottom" id="W98-bu-UwB"/>
                            <constraint firstAttribute="trailing" secondItem="N5Y-92-hRL" secondAttribute="trailing" id="b5U-wy-uuG"/>
                            <constraint firstItem="3cP-XC-eWF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="bFI-ng-S7E"/>
                            <constraint firstAttribute="trailing" secondItem="3cP-XC-eWF" secondAttribute="trailing" constant="50" id="eD6-Cg-see"/>
                            <constraint firstItem="3cP-XC-eWF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="foX-VH-FWc"/>
                            <constraint firstItem="Tq8-mA-B5V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="imu-DA-TgJ"/>
                            <constraint firstItem="5oR-5j-ajd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jIO-se-Uxy"/>
                            <constraint firstItem="N5Y-92-hRL" firstAttribute="top" secondItem="Tq8-mA-B5V" secondAttribute="bottom" constant="5" id="jb9-Kf-aEk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gOQ-1b-PZF" secondAttribute="bottom" constant="20" id="lBs-Z5-lKT"/>
                            <constraint firstItem="gOQ-1b-PZF" firstAttribute="top" secondItem="VYU-aG-co2" secondAttribute="bottom" constant="20" id="nEl-w1-7tL"/>
                            <constraint firstItem="jzt-FS-zG8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ybF-sK-Pmg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JlG-oz-OPw"/>
                    <connections>
                        <outlet property="downArrowImage" destination="KMR-da-1EC" id="G2H-Qs-fce"/>
                        <outlet property="languageSelectionView" destination="bhI-Rz-HGL" id="0Gk-Fd-vfr"/>
                        <outlet property="loginButton" destination="VYU-aG-co2" id="Shr-KQ-DHR"/>
                        <outlet property="registerButton" destination="gOQ-1b-PZF" id="tSu-x1-VHP"/>
                        <outlet property="selectLanguageLabel" destination="Tq8-mA-B5V" id="z5N-Lv-6s5"/>
                        <outlet property="welcomeLabel" destination="jzt-FS-zG8" id="Hur-Pe-veN"/>
                        <segue destination="BI6-1v-Spj" kind="show" identifier="LoginVC" id="rsw-vY-ekw"/>
                        <segue destination="qUQ-bD-hnE" kind="show" identifier="SignupTVC" id="Pad-Sx-FnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="4.9475262368815596"/>
        </scene>
        <!--SignupTVC-->
        <scene sceneID="eUs-2Y-4GO">
            <objects>
                <tableViewController storyboardIdentifier="SignupTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qUQ-bD-hnE" customClass="SignupTVC" customModule="Snap2Save" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rxU-C1-7an">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dB0-lc-dcT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dB0-lc-dcT" id="sQp-g6-Bdu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qUQ-bD-hnE" id="Y6e-83-m7I"/>
                            <outlet property="delegate" destination="qUQ-bD-hnE" id="MdP-8j-HFM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Zoo-fn-h1G" kind="show" identifier="SignupAdditionalFieldsTVC" id="51K-SZ-Iia"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rn7-fD-kNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919.2" y="358.4707646176912"/>
        </scene>
        <!--Signup Additional FieldsTVC-->
        <scene sceneID="rpz-tc-xW8">
            <objects>
                <tableViewController storyboardIdentifier="SignupAdditionalFieldsTVC" id="Zoo-fn-h1G" customClass="SignupAdditionalFieldsTVC" customModule="Snap2Save" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nUd-Zj-Qgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Za-Sd-3Pc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Za-Sd-3Pc" id="SkA-1r-dC7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zoo-fn-h1G" id="osn-Ol-8UJ"/>
                            <outlet property="delegate" destination="Zoo-fn-h1G" id="W2E-sR-by3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZM-JC-uzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Welcome PageVC-->
        <scene sceneID="dGv-uL-Qwn">
            <objects>
                <viewController storyboardIdentifier="WelcomePageVC" id="kKG-wa-Ost" customClass="WelcomePageVC" customModule="Snap2Save" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W8u-Vf-QhE"/>
                        <viewControllerLayoutGuide type="bottom" id="mKj-0K-Aqt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="27t-Wu-do9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_blur" translatesAutoresizingMaskIntoConstraints="NO" id="AJn-yK-HC9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bcn-al-yDG">
                                <rect key="frame" x="50" y="155.5" width="275" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Hnl-ny-tcM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuo-aQ-dTz">
                                <rect key="frame" x="30" y="359.5" width="315" height="38.5"/>
                                <string key="text">Welcome to Snap2Save. 
Your registration is now complete.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htn-0U-ugK">
                                <rect key="frame" x="170" y="332.5" width="35" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="A8f-0k-Mco"/>
                                    <constraint firstAttribute="width" constant="35" id="eyc-eG-88t"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmy-M4-f2L">
                                <rect key="frame" x="40" y="453" width="295" height="40"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.49411764705882355" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dPr-qY-LLV"/>
                                </constraints>
                                <state key="normal" title="Get Started!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getStartedButtonAction:" destination="kKG-wa-Ost" eventType="touchUpInside" id="Pgx-k1-ipV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmB-wQ-DYA">
                                <rect key="frame" x="30" y="289.5" width="315" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AJn-yK-HC9" firstAttribute="top" secondItem="W8u-Vf-QhE" secondAttribute="bottom" id="4cH-XV-d9U"/>
                            <constraint firstItem="htn-0U-ugK" firstAttribute="centerY" secondItem="27t-Wu-do9" secondAttribute="centerY" id="4oJ-ds-of4"/>
                            <constraint firstItem="Hmy-M4-f2L" firstAttribute="leading" secondItem="27t-Wu-do9" secondAttribute="leading" constant="40" id="5Dm-Sh-Pxz"/>
                            <constraint firstAttribute="trailing" secondItem="Hmy-M4-f2L" secondAttribute="trailing" constant="40" id="7YP-eD-tlT"/>
                            <constraint firstAttribute="trailing" secondItem="Tuo-aQ-dTz" secondAttribute="trailing" constant="30" id="7cT-qD-jGh"/>
                            <constraint firstItem="htn-0U-ugK" firstAttribute="top" secondItem="YmB-wQ-DYA" secondAttribute="bottom" constant="13" id="FFU-B5-PiG"/>
                            <constraint firstItem="htn-0U-ugK" firstAttribute="centerX" secondItem="27t-Wu-do9" secondAttribute="centerX" id="IiJ-40-ipX"/>
                            <constraint firstItem="Hmy-M4-f2L" firstAttribute="top" secondItem="Tuo-aQ-dTz" secondAttribute="bottom" constant="55" id="MaO-of-MqI"/>
                            <constraint firstItem="bcn-al-yDG" firstAttribute="leading" secondItem="27t-Wu-do9" secondAttribute="leading" constant="50" id="Ngn-T7-Ucq"/>
                            <constraint firstItem="AJn-yK-HC9" firstAttribute="leading" secondItem="27t-Wu-do9" secondAttribute="leading" id="Sra-Xz-WA7"/>
                            <constraint firstItem="YmB-wQ-DYA" firstAttribute="leading" secondItem="27t-Wu-do9" secondAttribute="leading" constant="30" id="U5h-HX-VYv"/>
                            <constraint firstItem="mKj-0K-Aqt" firstAttribute="top" secondItem="AJn-yK-HC9" secondAttribute="bottom" id="VGu-1D-NQ1"/>
                            <constraint firstItem="Tuo-aQ-dTz" firstAttribute="top" secondItem="htn-0U-ugK" secondAttribute="bottom" constant="25" id="W1c-m6-uEh"/>
                            <constraint firstItem="Tuo-aQ-dTz" firstAttribute="leading" secondItem="27t-Wu-do9" secondAttribute="leading" constant="30" id="hmC-HC-wtg"/>
                            <constraint firstAttribute="trailing" secondItem="AJn-yK-HC9" secondAttribute="trailing" id="nfx-Ia-i0J"/>
                            <constraint firstItem="YmB-wQ-DYA" firstAttribute="top" secondItem="bcn-al-yDG" secondAttribute="bottom" constant="54" id="ppN-zJ-KRK"/>
                            <constraint firstAttribute="trailing" secondItem="bcn-al-yDG" secondAttribute="trailing" constant="50" id="yBh-3q-aYW"/>
                            <constraint firstAttribute="trailing" secondItem="YmB-wQ-DYA" secondAttribute="trailing" constant="30" id="zla-83-VHf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="congratulationsLabel" destination="YmB-wQ-DYA" id="RLM-lF-o9X"/>
                        <outlet property="getStartedButton" destination="Hmy-M4-f2L" id="EwE-Nd-oHE"/>
                        <outlet property="welcomeToLabel" destination="Tuo-aQ-dTz" id="nXd-Qp-32s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSP-u9-QA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680.8000000000002" y="358.4707646176912"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="cKw-gx-Crm">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BI6-1v-Spj" customClass="LoginVC" customModule="Snap2Save" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f5S-kc-GiM"/>
                        <viewControllerLayoutGuide type="bottom" id="ERq-sC-Hpy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oin-f6-ybu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_blur" translatesAutoresizingMaskIntoConstraints="NO" id="KQI-91-RQl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6y-Y5-U6b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JJ-sg-926">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="iaJ-f6-FEI">
                                                <rect key="frame" x="35" y="134" width="305" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="R5b-Li-RI1"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cw-Ll-YbS">
                                                <rect key="frame" x="20" y="232" width="335" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVk-wC-n7W">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="div_fb" translatesAutoresizingMaskIntoConstraints="NO" id="SrM-ZU-m3x">
                                                                <rect key="frame" x="38" y="5" width="2" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icFb" translatesAutoresizingMaskIntoConstraints="NO" id="qcz-UC-VqH">
                                                                <rect key="frame" x="8" y="9" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="gRb-41-OTS"/>
                                                                    <constraint firstAttribute="width" constant="24" id="t5k-sM-jQn"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="qcz-UC-VqH" firstAttribute="leading" secondItem="bVk-wC-n7W" secondAttribute="leading" constant="8" id="2Ln-28-Qjc"/>
                                                            <constraint firstItem="qcz-UC-VqH" firstAttribute="top" secondItem="bVk-wC-n7W" secondAttribute="top" constant="9" id="4WD-HL-4id"/>
                                                            <constraint firstAttribute="width" constant="40" id="Tcm-L7-6G9"/>
                                                            <constraint firstAttribute="height" constant="40" id="UVW-15-i5G"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMH-xl-urT">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Log In with Facebook">
                                                            <color key="titleColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ck1-JM-F1e"/>
                                                    <constraint firstItem="bVk-wC-n7W" firstAttribute="top" secondItem="5cw-Ll-YbS" secondAttribute="top" id="EBZ-zl-vd5"/>
                                                    <constraint firstItem="bVk-wC-n7W" firstAttribute="leading" secondItem="5cw-Ll-YbS" secondAttribute="leading" id="Enc-s0-KVb"/>
                                                    <constraint firstItem="FMH-xl-urT" firstAttribute="leading" secondItem="5cw-Ll-YbS" secondAttribute="leading" id="IcZ-xj-PCY"/>
                                                    <constraint firstItem="FMH-xl-urT" firstAttribute="top" secondItem="5cw-Ll-YbS" secondAttribute="top" id="Xzn-Hc-VFb"/>
                                                    <constraint firstAttribute="bottom" secondItem="FMH-xl-urT" secondAttribute="bottom" id="b1c-qf-ZSW"/>
                                                    <constraint firstAttribute="trailing" secondItem="FMH-xl-urT" secondAttribute="trailing" id="t80-Sz-Sfg"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpM-lX-9CI">
                                                <rect key="frame" x="166" y="330" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="6lg-bI-a6E"/>
                                                    <constraint firstAttribute="width" constant="42" id="aAI-no-lzU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCy-qL-jWB">
                                                <rect key="frame" x="111" y="339.5" width="32" height="2"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="TBv-Sj-ZVP"/>
                                                    <constraint firstAttribute="width" constant="32" id="usR-in-O6r"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWJ-ie-0ir">
                                                <rect key="frame" x="231" y="339.5" width="32" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Smp-bw-t6U"/>
                                                    <constraint firstAttribute="width" constant="32" id="dhP-wM-AxT"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-DIGIT CELL PHONE NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKO-wY-TWK">
                                                <rect key="frame" x="26" y="398" width="185" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="X4S-gX-SeB"/>
                                                    <constraint firstAttribute="width" constant="185" id="puL-Ec-8Pm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7as-cn-auN" customClass="AITextField" customModule="Snap2Save" customModuleProvider="target">
                                                <rect key="frame" x="26" y="419" width="323" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ZHE-sO-zyP"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Dq-aG-HNn" customClass="AITextField" customModule="Snap2Save" customModuleProvider="target">
                                                <rect key="frame" x="26" y="501" width="323" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="YV7-JH-s25"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfQ-OI-Z8f">
                                                <rect key="frame" x="26" y="479" width="110" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="x0T-Zy-vZK"/>
                                                    <constraint firstAttribute="height" constant="14" id="zX0-Ct-dZp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZW-JY-VpG">
                                                <rect key="frame" x="224" y="561" width="125" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="MWf-i0-yf4"/>
                                                    <constraint firstAttribute="width" constant="125" id="Stl-H4-0lZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPasswordButtonAction:" destination="BI6-1v-Spj" eventType="touchUpInside" id="Acg-Uy-o4t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKV-XA-LTN">
                                                <rect key="frame" x="20" y="617" width="335" height="40"/>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.4941176471" blue="0.20000000000000001" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Byq-Bu-jj4"/>
                                                </constraints>
                                                <state key="normal" title="LOG IN">
                                                    <color key="titleColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.99215686270000003" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonAction:" destination="BI6-1v-Spj" eventType="touchUpInside" id="FB8-uQ-QAS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IpM-lX-9CI" firstAttribute="centerX" secondItem="4JJ-sg-926" secondAttribute="centerX" id="0lC-0c-OB6"/>
                                            <constraint firstItem="iaJ-f6-FEI" firstAttribute="top" secondItem="4JJ-sg-926" secondAttribute="top" constant="134" id="3Wa-pF-PFU"/>
                                            <constraint firstAttribute="trailing" secondItem="iZW-JY-VpG" secondAttribute="trailing" constant="26" id="7Wa-40-YUu"/>
                                            <constraint firstAttribute="trailing" secondItem="iaJ-f6-FEI" secondAttribute="trailing" constant="35" id="8Lj-c9-ZzZ"/>
                                            <constraint firstItem="jKV-XA-LTN" firstAttribute="top" secondItem="iZW-JY-VpG" secondAttribute="bottom" constant="31" id="AgH-dt-EjX"/>
                                            <constraint firstAttribute="bottom" secondItem="jKV-XA-LTN" secondAttribute="bottom" constant="10" id="B9K-IG-TBC"/>
                                            <constraint firstItem="5cw-Ll-YbS" firstAttribute="leading" secondItem="4JJ-sg-926" secondAttribute="leading" constant="20" id="DgJ-Ll-J72"/>
                                            <constraint firstItem="lfQ-OI-Z8f" firstAttribute="leading" secondItem="4JJ-sg-926" secondAttribute="leading" constant="26" id="EHn-of-phU"/>
                                            <constraint firstItem="UKO-wY-TWK" firstAttribute="leading" secondItem="4JJ-sg-926" secondAttribute="leading" constant="26" id="GYM-NI-Oe4"/>
                                            <constraint firstItem="7as-cn-auN" firstAttribute="leading" secondItem="4JJ-sg-926" secondAttribute="leading" constant="26" id="Kfl-Hm-QJE"/>
                                            <constraint firstItem="8Dq-aG-HNn" firstAttribute="top" secondItem="lfQ-OI-Z8f" secondAttribute="bottom" constant="8" id="TQH-T2-mxs"/>
                                            <constraint firstItem="IpM-lX-9CI" firstAttribute="top" secondItem="5cw-Ll-YbS" secondAttribute="bottom" constant="58" id="Vhv-3u-aZt"/>
                                            <constraint firstItem="UKO-wY-TWK" firstAttribute="top" secondItem="IpM-lX-9CI" secondAttribute="bottom" constant="47" id="XZ7-gW-ZaV"/>
                                            <constraint firstItem="cWJ-ie-0ir" firstAttribute="leading" secondItem="IpM-lX-9CI" secondAttribute="trailing" constant="23" id="bdJ-Zz-qdn"/>
                                            <constraint firstAttribute="trailing" secondItem="7as-cn-auN" secondAttribute="trailing" constant="26" id="c8t-5O-twv"/>
                                            <constraint firstItem="7as-cn-auN" firstAttribute="top" secondItem="UKO-wY-TWK" secondAttribute="bottom" constant="8" id="ekL-b7-Q2I"/>
                                            <constraint firstItem="8Dq-aG-HNn" firstAttribute="leading" secondItem="4JJ-sg-926" secondAttribute="leading" constant="26" id="htl-5T-pXi"/>
                                            <constraint firstItem="iaJ-f6-FEI" firstAttribute="leading" secondItem="4JJ-sg-926" secondAttribute="leading" constant="35" id="ijE-18-Cvd"/>
                                            <constraint firstAttribute="trailing" secondItem="jKV-XA-LTN" secondAttribute="trailing" constant="20" id="k9a-jE-QCh"/>
                                            <constraint firstItem="IpM-lX-9CI" firstAttribute="leading" secondItem="jCy-qL-jWB" secondAttribute="trailing" constant="23" id="oAt-NJ-E07"/>
                                            <constraint firstItem="jCy-qL-jWB" firstAttribute="centerY" secondItem="IpM-lX-9CI" secondAttribute="centerY" id="poZ-8u-dTd"/>
                                            <constraint firstItem="IpM-lX-9CI" firstAttribute="centerY" secondItem="cWJ-ie-0ir" secondAttribute="centerY" id="qBr-Wy-AKG"/>
                                            <constraint firstItem="5cw-Ll-YbS" firstAttribute="top" secondItem="iaJ-f6-FEI" secondAttribute="bottom" constant="40" id="rFr-Y5-UH0"/>
                                            <constraint firstAttribute="trailing" secondItem="5cw-Ll-YbS" secondAttribute="trailing" constant="20" id="sx1-H7-VIM"/>
                                            <constraint firstItem="lfQ-OI-Z8f" firstAttribute="top" secondItem="7as-cn-auN" secondAttribute="bottom" constant="20" id="tmZ-6Z-qNn"/>
                                            <constraint firstAttribute="trailing" secondItem="8Dq-aG-HNn" secondAttribute="trailing" constant="26" id="vo9-pK-QDy"/>
                                            <constraint firstItem="iZW-JY-VpG" firstAttribute="top" secondItem="8Dq-aG-HNn" secondAttribute="bottom" constant="20" id="vsi-9w-agy"/>
                                            <constraint firstItem="jKV-XA-LTN" firstAttribute="leading" secondItem="4JJ-sg-926" secondAttribute="leading" constant="20" id="zuf-fp-jiJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4JJ-sg-926" secondAttribute="bottom" id="GHz-le-Lhq"/>
                                    <constraint firstAttribute="trailing" secondItem="4JJ-sg-926" secondAttribute="trailing" id="XV4-7r-fJt"/>
                                    <constraint firstItem="4JJ-sg-926" firstAttribute="top" secondItem="k6y-Y5-U6b" secondAttribute="top" constant="-64" id="arP-Dy-xwD"/>
                                    <constraint firstItem="4JJ-sg-926" firstAttribute="leading" secondItem="k6y-Y5-U6b" secondAttribute="leading" id="qEI-Ac-X5Z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k6y-Y5-U6b" firstAttribute="leading" secondItem="oin-f6-ybu" secondAttribute="leading" id="8Ao-nM-z1E"/>
                            <constraint firstItem="4JJ-sg-926" firstAttribute="width" secondItem="oin-f6-ybu" secondAttribute="width" id="NXA-00-zoS"/>
                            <constraint firstItem="k6y-Y5-U6b" firstAttribute="top" secondItem="oin-f6-ybu" secondAttribute="top" id="XPe-VG-QGf"/>
                            <constraint firstItem="ERq-sC-Hpy" firstAttribute="top" secondItem="k6y-Y5-U6b" secondAttribute="bottom" id="f5F-Nw-DxS"/>
                            <constraint firstAttribute="trailing" secondItem="k6y-Y5-U6b" secondAttribute="trailing" id="ztz-w3-3ux"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FbLoginBgView" destination="5cw-Ll-YbS" id="9ZK-Jg-BhG"/>
                        <outlet property="bgContainerView" destination="4JJ-sg-926" id="Ah3-Ed-5qn"/>
                        <outlet property="bgScrollView" destination="k6y-Y5-U6b" id="5v9-bi-GdN"/>
                        <outlet property="forgotPasswordButton" destination="iZW-JY-VpG" id="WUj-TF-sxM"/>
                        <outlet property="loginButton" destination="jKV-XA-LTN" id="zzP-0W-r1C"/>
                        <outlet property="loginWithFacebookButton" destination="FMH-xl-urT" id="6wh-hi-LW4"/>
                        <outlet property="mobileNumLabel" destination="UKO-wY-TWK" id="YKT-x6-i9J"/>
                        <outlet property="mobileNumTextField" destination="7as-cn-auN" id="94c-hC-Jjd"/>
                        <outlet property="orLabel" destination="IpM-lX-9CI" id="AAQ-Jy-d0i"/>
                        <outlet property="passwordLabel" destination="lfQ-OI-Z8f" id="Q1w-71-TrK"/>
                        <outlet property="passwordTextField" destination="8Dq-aG-HNn" id="irM-gl-Nzk"/>
                        <segue destination="zys-Oq-cKP" kind="show" identifier="ForgotPasswordVC" id="PPo-5D-l0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jK6-Fr-oWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919.2" y="-360.2698650674663"/>
        </scene>
        <!--Forgot PasswordVC-->
        <scene sceneID="46C-Ee-mIV">
            <objects>
                <viewController id="zys-Oq-cKP" customClass="ForgotPasswordVC" customModule="Snap2Save" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQ7-aW-GgO"/>
                        <viewControllerLayoutGuide type="bottom" id="mHy-3D-EXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dyG-Na-tTT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efD-tb-fv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="-360.2698650674663"/>
        </scene>
        <!--Reset PasswordVC-->
        <scene sceneID="lI5-tl-agl">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordVC" id="hch-Nr-IWY" customClass="ResetPasswordVC" customModule="Snap2Save" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SnF-Cb-UnU"/>
                        <viewControllerLayoutGuide type="bottom" id="sGM-T2-det"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKC-cK-s9g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="of7-0U-Ndw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660" y="-373.76311844077964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="inC-1t-OH5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xtN-bV-2Yz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="evG-BL-i0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4MA-Py-liT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hx-8j-Y49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="4.9475262368815596"/>
        </scene>
    </scenes>
    <resources>
        <image name="DownArrow" width="126" height="126"/>
        <image name="bg" width="375" height="667"/>
        <image name="bg_blur" width="375" height="667"/>
        <image name="div_fb" width="2" height="32"/>
        <image name="icFb" width="24" height="24"/>
        <image name="logo" width="280" height="59"/>
    </resources>
</document>
