<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LandingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LandingVC" id="BYZ-38-t0r" customClass="LandingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="5oR-5j-ajd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="3cP-XC-eWF">
                                <rect key="frame" x="50" y="100" width="275" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BF8-vx-mND"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzt-FS-zG8">
                                <rect key="frame" x="146" y="212" width="84" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT LANGUAGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq8-mA-B5V">
                                <rect key="frame" x="20" y="291" width="130" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5Y-92-hRL">
                                <rect key="frame" x="0.0" y="313" width="375" height="52"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bhI-Rz-HGL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="KMR-da-1EC">
                                            <rect key="frame" x="347" y="16" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="KBk-Pc-t5I"/>
                                                <constraint firstAttribute="height" constant="20" id="eBL-SW-sE8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9J-hw-P33">
                                            <rect key="frame" x="26" y="19" width="41" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KMR-da-1EC" secondAttribute="trailing" constant="8" id="F3G-Xb-xHF"/>
                                        <constraint firstItem="KMR-da-1EC" firstAttribute="centerY" secondItem="bhI-Rz-HGL" secondAttribute="centerY" id="VWG-fk-C8h"/>
                                        <constraint firstItem="F9J-hw-P33" firstAttribute="centerY" secondItem="bhI-Rz-HGL" secondAttribute="centerY" id="i7K-Du-JbC"/>
                                        <constraint firstItem="F9J-hw-P33" firstAttribute="leading" secondItem="bhI-Rz-HGL" secondAttribute="leading" constant="26" id="o3a-Ro-9jt"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="aq5-mI-NbR"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYU-aG-co2">
                                <rect key="frame" x="20" y="555" width="335" height="36"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="QyD-yX-D1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="LOG IN"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOQ-1b-PZF">
                                <rect key="frame" x="20" y="611" width="335" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="lIz-GT-tST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gOQ-1b-PZF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="0J7-io-ZsZ"/>
                            <constraint firstAttribute="trailing" secondItem="5oR-5j-ajd" secondAttribute="trailing" id="E3X-NO-RjC"/>
                            <constraint firstItem="Tq8-mA-B5V" firstAttribute="top" secondItem="jzt-FS-zG8" secondAttribute="bottom" constant="55" id="EW8-in-aIF"/>
                            <constraint firstItem="5oR-5j-ajd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KxJ-ph-BYz"/>
                            <constraint firstItem="N5Y-92-hRL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MfN-Tg-4ed"/>
                            <constraint firstAttribute="trailing" secondItem="VYU-aG-co2" secondAttribute="trailing" constant="20" id="O8f-qP-c7M"/>
                            <constraint firstItem="VYU-aG-co2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="PNE-b2-7to"/>
                            <constraint firstAttribute="trailing" secondItem="gOQ-1b-PZF" secondAttribute="trailing" constant="20" id="Qex-gS-TEE"/>
                            <constraint firstItem="jzt-FS-zG8" firstAttribute="top" secondItem="3cP-XC-eWF" secondAttribute="bottom" constant="32" id="SEa-6A-d87"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5oR-5j-ajd" secondAttribute="bottom" id="W98-bu-UwB"/>
                            <constraint firstAttribute="trailing" secondItem="N5Y-92-hRL" secondAttribute="trailing" id="b5U-wy-uuG"/>
                            <constraint firstItem="3cP-XC-eWF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="bFI-ng-S7E"/>
                            <constraint firstAttribute="trailing" secondItem="3cP-XC-eWF" secondAttribute="trailing" constant="50" id="eD6-Cg-see"/>
                            <constraint firstItem="3cP-XC-eWF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="foX-VH-FWc"/>
                            <constraint firstItem="Tq8-mA-B5V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="imu-DA-TgJ"/>
                            <constraint firstItem="5oR-5j-ajd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jIO-se-Uxy"/>
                            <constraint firstItem="N5Y-92-hRL" firstAttribute="top" secondItem="Tq8-mA-B5V" secondAttribute="bottom" constant="5" id="jb9-Kf-aEk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gOQ-1b-PZF" secondAttribute="bottom" constant="20" id="lBs-Z5-lKT"/>
                            <constraint firstItem="gOQ-1b-PZF" firstAttribute="top" secondItem="VYU-aG-co2" secondAttribute="bottom" constant="20" id="nEl-w1-7tL"/>
                            <constraint firstItem="jzt-FS-zG8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ybF-sK-Pmg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9XM-iT-f3L">
                    <connections>
                        <action selector="handleLanguageSelection:" destination="BYZ-38-t0r" id="cJB-we-RNy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="DownArrow" width="126" height="126"/>
        <image name="bg" width="375" height="667"/>
        <image name="logo" width="280" height="59"/>
    </resources>
</document>
